IceCream/Views/MainView.xaml

<Window x:Class="IceCream.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IceCream.Views"
        mc:Ignorable="d"
        Title="IceCream" Height="470" Width="520" ResizeMode="NoResize" KeyDown="MainView_OnKeyDown">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ListView" SelectionChanged="Selector_OnSelected" SelectedItem="{Binding ListViewSelectedItem}" ItemsSource="{Binding IceCreams }">
        </ListView>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Click="SaveButton_OnClick">Save</Button>
            <Button Grid.Column="1" Click="DeleteButton_OnClick">Delete</Button>
        </Grid>
        
        <Canvas Grid.Row="0" Grid.Column="1">
            <Grid Canvas.Top="30" Canvas.Left="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="TextBlock1" FontSize="16" FontWeight="Bold" Height="20">Station ID</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="40, 0, 0, 0" Width="130" Text="{Binding StationId}"></TextBox>
                <TextBlock Name="TextBlock2" Grid.Column="0" Grid.Row="1" Margin="0, 20" FontSize="16" FontWeight="Bold" Height="20">Date</TextBlock>
                <DatePicker Grid.Row="1" Grid.Column="1" Height="25" Margin="40, 0 , 0, 0" SelectedDate="{Binding Date}"></DatePicker>
                <TextBlock Name="TextBlock3" Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" Height="20">Target</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="40, 0, 0, 0" Width="130" Text="{Binding Target}"></TextBox>
                <TextBlock Name="TextBlock4" Grid.Column="0" Grid.Row="3" Margin="0, 20, 0,0" FontSize="16" FontWeight="Bold" Height="20">Actual</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="40, 20, 0, 0" Width="130" Text="{Binding Actual}"></TextBox>
                <TextBlock Name="TextBlock5" Grid.Column="0" Grid.Row="4" Margin="0, 20, 0,0" FontSize="16" FontWeight="Bold" Height="20">Variance</TextBlock>
                <TextBox Name="VarianceBox" Grid.Row="4" Grid.Column="1" Margin="40, 20, 0, 0" Width="130" Text="{Binding Variance}" IsEnabled="False"></TextBox>
                <Button Click="Variance_OnClick" Grid.Row="5" Grid.Column="0" Margin="0, 20, 0, 0" Height="24" Width="90" Background="GhostWhite">Calc variance</Button>
            </Grid>
            <Button Click="ChangeMode_OnClick" Canvas.Top="300" Canvas.Left="125">Switch mode</Button>
        </Canvas>
        
    </Grid>
</Window>
